;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.5
lib_deps          = NeoPixelBus=https://github.com/Makuna/NeoPixelBus/archive/2.6.9.zip
  ArduinoJson=https://github.com/bblanchon/ArduinoJson/archive/v6.13.0.zip
  Time=https://github.com/PaulStoffregen/Time/archive/master.zip
  TimeAlarms=https://github.com/PaulStoffregen/TimeAlarms/archive/1.5.zip

[env:d1_mini_wired]
platform = espressif8266
board = d1_mini
framework = arduino
upload_protocol = esptool
upload_port = COM3
lib_deps          = NeoPixelBus=https://github.com/Makuna/NeoPixelBus/archive/2.6.9.zip
  ArduinoJson=https://github.com/bblanchon/ArduinoJson/archive/v6.13.0.zip
  Time=https://github.com/PaulStoffregen/Time/archive/master.zip
  TimeAlarms=https://github.com/PaulStoffregen/TimeAlarms/archive/1.5.zip

[env:d1_mini_wired_debug]
build_type = debug
platform = espressif8266
board = d1_mini
framework = arduino
upload_protocol = esptool
upload_port = COM3
monitor_filters = esp8266_exception_decoder
lib_deps          = NeoPixelBus=https://github.com/Makuna/NeoPixelBus/archive/2.6.9.zip
  ArduinoJson=https://github.com/bblanchon/ArduinoJson/archive/v6.13.0.zip
  Time=https://github.com/PaulStoffregen/Time/archive/master.zip
  TimeAlarms=https://github.com/PaulStoffregen/TimeAlarms/archive/1.5.zip

