;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps          = NeoPixelBus=https://github.com/Makuna/NeoPixelBus/archive/2.5.3.zip
  ArduinoJson=https://github.com/bblanchon/ArduinoJson/archive/v6.13.0.zip
  Time=https://github.com/PaulStoffregen/Time/archive/master.zip
  TimeAlarms=https://github.com/PaulStoffregen/TimeAlarms/archive/1.5.zip

